<!doctype html>
<html dir="ltr" lang="ru-ru">
<head>
	<meta name="description" content="Добро пожаловать на сайт Exthenation. Здесь представлены самые свежие новости об обновлениях игровых проектов, а также доступ к установке их пиратской версии.">
	<meta name="viewport" content="width=device-width,initial-scale=0.5">
	<meta charset="utf-8">

	<title>Rinegames - Главная</title>

	<link rel="stylesheet" type="text/css" href="main-style.css">
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,500&display=swap" rel="stylesheet">

	<script type="text/javascript" src="main-script.js"></script>
</head>
<body>
	<header class="myHeader" id="myHeader">
		<img class="logo" onclick="window.location.href='https://rinegames.github.io/';" src="favicon.ico"></img>
		<div class="langs">
			<img class="armenian" onclick="window.location.href='https://rinegames.github.io/am/';" src="armenian.png">
			<img class="belorussian" onclick="window.location.href='https://rinegames.github.io/by/';" src="belorussian.png">
			<div class="hamburger-menu">
  				<input id="menu__toggle" type="checkbox" />
  				<label class="menu__btn" for="menu__toggle">
    				<span></span>
  				</label>
  				<ul class="menu__box">
    				<li><a class="menu__item" href="https://rinegames.github.io/ru-ru/">Главная</a></li>
    				<li><a class="menu__item" href="https://rinegames.github.io/ru-ru/projects/">Проекты</a></li>
    				<li><a class="menu__item" href="https://rinegames.github.io/ru-ru/langs/">Сменить язык</a></li>
    				<li><a class="menu__item" href="https://rinegames.github.io/ru-ru/news/">Новости</a></li>
    				<li><a class="menu__item" href="https://rinegames.github.io/ru-ru/support/">Тех. поддержка</a></li>
  				</ul>
			</div>
		</div>
	</header>
	<main>
			<a class="wdlegion-heading" href="https://rinegames.github.io/ru-ru/adventures/wdlegion/">Watch Dogs: Legion</a>
			<br>
			<img class="wdlegion-image" onclick="window.location.href='https://rinegames.github.io/ru-ru/adventures/wdlegion/';" src="wdlegion.jpg">
			<br>
			<p class="wdlegion-description">Watch Dogs: Legion - огромный мир<br>приступности. Расследуйте преступления,<br>выполняйте миссии и веселитесь с<br>друзьями. Проект погрузит вас в<br>отмосферу приступного города с<br>загадочными вещами.</p>
			<br><br>
			<a class="sr-heading" href="https://rinegames.github.io/ru-ru/sumulators/sr/">Snow runner</a>
			<br>
			<img class="sr-image" onclick="window.location.href='https://rinegames.github.io/ru-ru/sumulators/sr/';" src="snowrunner.png">
			<br>
			<p class="sr-description">Snow runner - это игровой проект похожий<br>на Mud runner, а также имеющий тех же<br>разработчиков. Проект имеет красивую<br>и приятную зимнюю атмосферу.</p>
			<br><br>
			<a class="hlalyx-heading" href="https://rinegames.github.io/ru-ru/adventures/hlalyx/">Half Life: Alyx</a>
			<br>
			<img class="hlalyx-image" onclick="window.location.href='https://rinegames.github.io/ru-ru/adventures/hlalyx/';" src="hlalyx.jpg">
			<br>
			<p class="hlalyx-description">Half Life: Alyx - игровой проект с<br>приключениями. Ужасные перестрелки,<br>загадочные места и миссии. С этим<br>проектом вы точно не заскучаете. Удачи<br>в счастливых прохождениях.</p>
			<br><br>
			<a class="poppyplaytime-heading" href="https://rinegames.github.io/ru-ru/horrors/poppyplaytime/">Poppy Playtime</a>
			<br>
			<img class="poppyplaytime-image" onclick="window.location.href='https://rinegames.github.io/ru-ru/horrors/poppyplaytime/';" src="poppyplaytime.jpg">
			<br>
			<p class="poppyplaytime-description">Poppy Playtime - один из самых<br>легендарных хорроров. Главным<br>персонажем является Хагги Вагги.<br>Он обитает на фабрике игрушек.<br>Удачного прохождения с друзьями.</p>
	</main>
	<div class="basement">
		<img class="logo-two" onclick="window.location.href='https://rinegames.github.io/';" src="favicon.png"></img>
		<div class="langs-two">
			<img class="armenian-two" onclick="window.location.href='https://rinegames.github.io/am/';" src="armenian.png">
			<img class="belorussian-two" onclick="window.location.href='https://rinegames.github.io/by/';" src="belorussian.png">
			<img class="ukranian-two" onclick="window.location.href='https://rinegames.github.io/ua/';" src="ukranian.png">
			<img class="russian-two" onclick="window.location.href='https://rinegames.github.io/ru-ru/';" src="russian.png">
		</div>
	</div>
</body>
</html>
